<!doctype html>
<html >
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>To Do List </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
    <style>
        body{
            background:linear-gradient(to right, #110118, #670b8b, #c268ca);
            font-family:'Nunito Sans', sans-serif;
            padding-top: 50px;
        }

        a,p{
            color: #000;
            font-size: larger;
            margin: 10px;


        }


        h1{
            color: #1c0227;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            margin: 10px;
            
        }

        .no{
            color: #1c0227;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            margin: 10px;
            
            
        }


        .header-bar{
            display: flex;
            justify-content: space-between;
            padding: 10px;
            color: white;
            border-radius: 5px 5px 0 0 ;
            background:linear-gradient(to right, #110118, #670b8b, #c268ca)        }

        .header-bar a{
            color: hotpink;
            text-decoration: solid;
        }

        .icon{

            float: right;
            margin: 5px;
            color: #1c0227;
        }

        .task-title{

            margin: 10px;
            font-size: larger;
        }

        .searchdiv{
            margin: 20px;
            justify-content: space-between;
            align-items: center;


        }
        .addicon{
            float: right;

        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #110118;
            border-radius: 5px;
            padding: 10px;
            width: 60%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        ::placeholder {
            font-weight: 300;
            opacity: 0.5;
        }



        .btn{
            border: 1px solid #110118;
            background-color: #FFF;
            color: hotpink;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            margin: 10px;
        }
        .container{
            max-width: 550px;
            margin: auto;
            background-color: rgb(221, 155, 229);
            -webkit-box-shadow: 2px 2px 13px rgba(0,0,0,0.21);
            box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21) ;
        
        }
    </style>

  </head>
  <body>

    <div class="container">
        {% block content %}

        {% endblock content %}


    </div>



  </body>
</html>